INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(START_TASK, { TA_ACT , 0, start_task, TMIN_APP_TPRI , STACK_SIZE, NULL });
    CRE_TSK(MAIN_TASK, { TA_NULL, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

}

ATT_MOD("app.o");
